MONGO_URI=mongodb://127.0.0.1:27017/PBC
JWT_SECRET=your-secret-key
CLUB_CODE=PBC123
WEATHER_API_KEY=2c14f25b52f665137e66909d05603631
CALENDAR_ID=93372842761-s6ndfo786vffsb0acurhqnbvm1a6r81r.apps.googleusercontent.com;
CALENDAR_API_KEY=AIzaSyDYQ9DP6zwGJFoeZKlxf7cqjAmveIXtQCg;
EMAIL_USER=aislinglmoran@gmail.com
EMAIL_PASS=tvrs zlhh vgne hoxk